[flake8]
# ignore = D203
ignore = BLK100, W504, W503
max-line-length = 79
exclude =
  .git,
  __pycache__,
  docs,
  */vendor

max-complexity = 30

[pydocstyle]
convention = google
ignore = D107

[coverage:run]
branch = True
omit = /tests

[coverage:html]
directory = ./coverage

[tox:tox]
envlist =
  py37
  docs
requires =
  cx_Freeze

[testenv:py37]
deps =
    pytest
    cx_Freeze
commands =
    pytest -x --capture=sys --print -W ignore::DeprecationWarning {toxinidir}/tests

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = doc/en
deps =
    cx_Freeze
    attrs
    more-itertools
    PyYAML
    sphinx
    sphinxcontrib-trio

commands =
    sphinx-build -W -b html . _build
