<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pype extention</title>
    <!-- Load the pico Javascript client, always automatically available at /pico.js -->
    <script src="/pico.js"></script>
    <!-- Or load our module proxy -->
    <script src="/api.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
    <script></script> -->

    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      div {
        padding: 5px;
      }
      #container {
        height: 100%;
      }
      #header {
        height: 5%;
      }
      #main {
        height: 70%;
      }
      #output {
        background-color: #333;
        color: #aaa;
        min-height: 15%;
        overflow-y: scroll;
        padding: 20px;
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
      .error {
        color: #f00 !important;
      }
      #examples li{
        padding: 10px;
        margin: 10px;
        background-color: silver;
      }
      code {
        border-radius: 0;*/
        margin: 5px;
        white-space: pre !important;
      }
      #source {
        height: 100%;
      }
      #examples {
        height: 100%;
      }
      #spacer {
        height: 20%;
      }

      .highlight {
        background-color: yellow;
      }
    </style>
</head>
<body>
    <div id="container">
        <div class="row row-eq-height" id="main">
          <div class="col-md-6" id="examples">
            <ol>
              <li id="context">
                <h4>Set context</h4>
                <pre><code class="js"></code></pre>
                Project<input type="text" name="project" value="jakub_projectx"/>Asset<input  type="text" name="asset" value="shot01"/>task<input  type="text" name="task" value="compositing"/>app<input  type="text" name="app" value="premiera"/>
                <button class="btn btn-default btn-sm" type="button"  onclick="context()">Set context</button>
              </li>
              <li id="deregister">
                <h4>deregister_plugin_path</h4>
                <pre><code class="js"></code></pre>
                <button class="btn btn-default btn-sm" type="button"onclick="deregister()">Deregister</button>
              </li>
              <li id="register">
                <h4>register_plugin_path</h4>
                <pre><code class="js"></code></pre>
                Path: <input type="text" name="path" value="C:/Users/hubertCODE/pype-setup/repos/pype-config/pype/plugins/premiere/publish"/>
                <button class="btn btn-default btn-sm"   type="button"onclick="register()">Register path</button>
              </li>
              <li id="publish">
                <h4>Publish</h4>
                <pre><code class="js"></code></pre>
                Json path: <input type="text" name="path" value="C:/Users/hubert/CODE/pype-setup/repos/pype-config/pype/premiere/example_publish_reqst.json"/>
                Gui<input type="checkbox" name="gui" value="True" checked>
                <button class="btn btn-default btn-sm" type="button" onclick="publish()">Publish</button>
              </li>

            </ol>
            <div id="spacer">
            </div>
          </div>
          <div class="col-md-6" id="source">
            <!-- <pre>
                <code class="python"></code>
            </pre> -->
          </div>
        </div>
        <div class="row" id="output">
        </div>
    </div>

  <script src="script.js"></script>
</body>
</html>
