<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pype extention</title>
    <!-- Load the pico Javascript client, always automatically available at /pico.js -->
    <script src="/pico.js"></script>
    <!-- Or load our module proxy -->
    <script src="/api.js"></script>

    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>


    <script data-require="angular.js@1.4.x" src="./js/vendor/angular-1-7-2.min.js"></script>
    <!-- <script src="./js/vendor/offlineManager.js"></script> -->
    <script src="./js/vendor/offline.min.js"></script>
    <script src="./js/vendor/sleep.js"></script>
    <script src="./js/vendor/underscore-min.js"></script>
    <script src="./js/vendor/md5.min.js"></script>
    <script src="./js/vendor/angular.rangeSlider.js"></script>
    <script src="./js/vendor/jquery-3.3.1.min.js"></script>
    <script src="./js/vendor/jquery-ui.min.js"></script>
    <script src="./js/vendor/velocity.min.js"></script>
    <script src="./js/vendor/CSInterface-8.js"></script>
    <script src="./js/vendor/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="./js/build.js"></script>

    <script>
        if (window.module) module = window.module;
    </script>

    <link rel="stylesheet" href="./css/angular.rangeSlider.css">

    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        div {
            padding: 5px;
        }

        #container {
            height: 100%;
        }

        #header {
            height: 5%;
        }

        #main {
            height: 70%;
        }

        #output {
            background-color: #333;
            color: #aaa;
            min-height: 15%;
            overflow-y: scroll;
            padding: 20px;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        .error {
            color: #f00 !important;
        }

        #examples li {
            padding: 10px;
            margin: 10px;
            background-color: silver;
        }

        code {
            border-radius: 0;
            */ margin: 5px;
            white-space: pre !important;
        }

        #source {
            height: 100%;
        }

        #examples {
            height: 100%;
        }

        #spacer {
            height: 20%;
        }

        .highlight {
            background-color: yellow;
        }
    </style>
</head>

<body onresize="resizePanel()">
    <a href="javascript:history.go(0)">Refresh panel</a>
    <div id="container">
        <div class="row row-eq-height" id="main">
            <div class="col-md-6" id="examples">
                <ol>
                    <li id="context">
                        <h4>Set context here</h4>
                        <pre><code class="js"></code></pre>
                        Project<input type="text" name="project" value="jakub_projectx" />Asset<input type="text" name="asset" value="shot01" />task<input type="text" name="task" value="compositing" />app<input type="text" name="app" value="premiera" />
                        <button class="btn btn-default btn-sm" type="button" onclick="context()">Set context</button>
                    </li>
                    <li id="deregister">
                        <h4>deregister_plugin_path</h4>
                        <pre><code class="js"></code></pre>
                        <button class="btn btn-default btn-sm" type="button" onclick="deregister()">Deregister</button>
                    </li>
                    <li id="register">
                        <h4>register_plugin_path</h4>
                        <pre><code class="js"></code></pre>
                        Path: <input type="text" name="path" value="C:/Users/hubertCODE/pype-setup/repos/pype-config/pype/plugins/premiere/publish" />
                        <button class="btn btn-default btn-sm" type="button" onclick="register()">Register path</button>
                    </li>
                    <li id="publish">
                        <h4>Publish</h4>
                        <pre><code class="js"></code></pre>
                        Json path: <input type="text" name="path" value="C:/Users/hubert/CODE/pype-setup/repos/pype-config/pype/premiere/example_publish_reqst.json" />
                        Gui<input type="checkbox" name="gui" value="True" checked>
                        <button class="btn btn-default btn-sm" type="button" onclick="publish()">Publish</button>
                    </li>

                </ol>
                <div id="spacer">
                </div>
            </div>
            <div class="col-md-6" id="source">
                <!-- <pre>
                <code class="python"></code>
            </pre> -->
            </div>
        </div>
        <div class="row" id="output">
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>
